# ElasticsearchLogger

./: README.md  build.gradle  settings.gradle
ElasticsearchLoggerBase/: build.gradle  gradle.properties
ElasticsearchLoggerBase/src/main/kotlin/net/codinux/log/elasticsearch/: ElasticsearchLogHandler.kt  ElasticsearchLogWriter.kt  ErrorHandler.kt  LogRecord.kt  LogWriter.kt  LoggerSettings.kt  PropertiesFilePropertiesProvider.kt  PropertyProviderBase.kt  StdErrErrorHandler.kt  TimestampFormat.kt  TimestampFormatConverter.kt  TimestampResolution.kt  TimestampResolutionConverter.kt
ElasticsearchLoggerBase/src/main/kotlin/net/codinux/log/elasticsearch/converter/: ElasticsearchIndexNameConverter.kt
ElasticsearchLoggerBase/src/main/kotlin/net/codinux/log/elasticsearch/errorhandler/: ErrorHandler.kt  LogPerPeriodErrorHandler.kt  OnlyOnceErrorHandler.kt  StdErrErrorHandler.kt
ElasticsearchLoggerBase/src/main/kotlin/net/codinux/log/elasticsearch/kubernetes/: KubernetesInfo.kt  KubernetesInfoRetriever.kt
ElasticsearchLoggerBase/src/test/kotlin/net/codinux/log/elasticsearch/: ElasticsearchLogHandlerTest.kt  ElasticsearchLogWriterTest.kt  ElasticsearchTestBase.kt
ElasticsearchLoggerBase/src/test/kotlin/net/codinux/log/elasticsearch/converter/: ElasticsearchIndexNameConverterTest.kt
ElasticsearchLoggerBase/src/test/kotlin/net/codinux/log/elasticsearch/errorhandler/: LogPerPeriodErrorHandlerTest.kt  OnlyOnceErrorHandlerTest.kt
ElasticsearchLoggerBase/src/test/kotlin/net/codinux/log/elasticsearch/es_model/: BulkResponse.kt  ErrorCause.kt  IndexName.kt  ResponseContainerItem.kt  ResponseItemBase.kt  SequenceNumber.kt  ShardFailure.kt  ShardStatistics.kt  VersionNumber.kt
ElasticsearchLoggerBase/src/test/kotlin/net/codinux/log/elasticsearch/util/: TestDataCreator.kt
JBossLoggerElasticsearchLogger/: build.gradle
JBossLoggerElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/: JBossLoggingElasticsearchLogHandler.kt
JBossLoggerElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/errorhandler/: JBossLoggingErrorHandler.kt
JBossLoggingElasticsearchLogger/: build.gradle
JBossLoggingElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/: JBossLoggingElasticsearchLogHandler.kt
JavaUtilLogElasticsearchLogger/: build.gradle
JavaUtilLogElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/: JavaUtilLogElasticsearchLogHandler.kt  JavaUtilLogPropertyProvider.kt
JavaUtilLogElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/errorhandler/: JavaUtilLogErrorHandler.kt
JavaUtilLoggingElasticsearchLogger/: build.gradle
JavaUtilLoggingElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/: JavaUtilLoggingElasticsearchLogHandler.kt  JavaUtilLoggingPropertyProvider.kt
JavaUtilLoggingElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/errorhandler/: JavaUtilLoggingErrorHandler.kt
LogbackElasticsearchLogger/: build.gradle
LogbackElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/: ConfigurableUnsynchronizedAppender.kt  LogbackElasticsearchLogAppender.kt
LogbackElasticsearchLogger/src/main/kotlin/net/codinux/log/elasticsearch/errorhandler/: LogbackErrorHandler.kt
sampleprojects/JBossLoggingElasticsearchLoggerSample/: build.gradle
sampleprojects/JBossLoggingElasticsearchLoggerSample/src/main/kotlin/net/codinux/log/elasticsearch/: JBossLoggingElasticsearchLoggerSample.kt
sampleprojects/JBossLoggingElasticsearchLoggerSample/src/main/resources/: logging.properties
sampleprojects/JavaUtilLoggingElasticsearchLoggerSample/: build.gradle
sampleprojects/JavaUtilLoggingElasticsearchLoggerSample/src/main/kotlin/net/codinux/log/elasticsearch/: JavaUtilLoggingElasticsearchLoggerSample.kt
sampleprojects/JavaUtilLoggingElasticsearchLoggerSample/src/main/resources/: logging.properties
sampleprojects/LogbackElasticsearchLoggerSample/: build.gradle
sampleprojects/LogbackElasticsearchLoggerSample/src/main/kotlin/net/codinux/log/elasticsearch/: LogbackElasticsearchLoggerSample.kt
sampleprojects/LogbackElasticsearchLoggerSample/src/main/resources/: logback.xml
