buildscript {
    ext.kotlinVersion = "1.5.21"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    group "net.codinux.log"
    version "1.0.0-SNAPSHOT"

}



task jarAll {
    dependsOn = [
            "ElasticsearchLoggerBase:jar",
            "JavaUtilLogElasticsearchLogger:jar",
            "JBossLoggerElasticsearchLogger:jar"
    ]
}