pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "ElasticsearchLogger"


include ":ElasticsearchLoggerBase"

include ":JavaUtilLoggingElasticsearchLogger"

include ":JBossLoggingElasticsearchLogger"


include ":JavaUtilLoggingElasticsearchLoggerSample"

include ":JBossLoggingElasticsearchLoggerSample"


project(':JavaUtilLoggingElasticsearchLoggerSample').projectDir = "$rootDir/sampleprojects/JavaUtilLoggingElasticsearchLoggerSample" as File

project(':JBossLoggingElasticsearchLoggerSample').projectDir = "$rootDir/sampleprojects/JBossLoggingElasticsearchLoggerSample" as File