plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

ext.artifactName = "java-util-log-elasticsearch-logger"

ext.projectDescription = "Provides logging to Elasticsearch for Java Util Log"


dependencies {
//    implementation "net.codinux.log:elasticsearch-logger-base:$version"
    api project(":ElasticsearchLoggerBase")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}