plugins {
    id 'org.jetbrains.kotlin.jvm'
}

ext.artifactName = "logback-elasticsearch-logger"

ext.projectDescription = "Provides logging to Elasticsearch for Logback"



dependencies {
    implementation "net.codinux.log:elasticsearch-logger-base:$version"

    api "ch.qos.logback:logback-classic:1.2.7"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}