
handlers=java.util.logging.ConsoleHandler,net.codinux.log.elasticsearch.JBossLoggingElasticsearchLogHandler

log.elasticsearch.host=http://localhost:9200

log.elasticsearch.disable-certificate-check=true

log.elasticsearch.index=jboss-sample-%date{yyyy-MM-dd}

log.elasticsearch.loggername.include=true