plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

def artifactName = "java-util-log-elasticsearch-logger"


dependencies {
    implementation "net.codinux.log:elasticsearch-logger-base:$version"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}