
handlers=java.util.logging.ConsoleHandler,net.codinux.log.elasticsearch.JavaUtilLoggingElasticsearchLogHandler

log.elasticsearch.host=http://localhost:9200

log.elasticsearch.index=java-util-log-sample

log.elasticsearch.loggername.include=true