plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

ext.artifactName = "jboss-logger-elasticsearch-logger"

ext.projectDescription = "Provides logging to Elasticsearch for JBoss Logger"



dependencies {
    api "net.codinux.log:elasticsearch-logger-base:$version"

    api "org.jboss.logmanager:jboss-logmanager-embedded:1.0.9"
    api "org.jboss.logging:jboss-logging:3.4.2.Final"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}