plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

ext.artifactName = "elasticsearch-logger-base"

ext.projectDescription = "The base implementation for logging to Elasticsearch"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.opensearch.client:opensearch-rest-client:2.7.0"
    implementation "org.opensearch.client:opensearch-java:2.4.0"

    implementation "io.fabric8:kubernetes-client:5.12.2"


    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    testImplementation "com.github.tomakehurst:wiremock:2.27.2"

    testImplementation "org.mockito:mockito-junit-jupiter:3.12.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

    testImplementation "org.assertj:assertj-core:3.20.2"
}

test {
    useJUnitPlatform()
}